<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Prijava</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">

				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="pocetna.html">Početna</a></li>
					<li><a href="prijava.html">Prijava</a></li>
					<li><a href="registracija.html">Registracija</a></li>
				</ul>
			</nav>


      <section id="login">
        <div class="inner">
          <header>
            <h1>Prijava</h1>

          </header>


        <form method="post" action="#">
          <div class="row uniform">
            <div class="6u 12u$(xsmall)">
              <input type="ime" name="ime" id="ime" value="" placeholder="Korisničko ime" />
            </div>
            <div class="6u$ 12u$(xsmall)">
              <input type="lozinka" name="lozinka" id="lozinka" value="" placeholder="Lozinka" />
            </div>


          </div>
        </form>


    </div>
  </section>


		<!-- Footer -->
    <footer id="footer">
      <div class="copyright">
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
        </ul>
        <p>&copy; Sva prava pridržana. Dizajn: GAMMA. Slike: <a href="https://unsplash.com">Unsplash</a> i <a href="https://pexels.com">Pexels</a> .</p>
      </div>
    </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
