<!DOCTYPE HTML>

<html>
	<head>
		<title>Registracija </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

			<header id="header" class="alt">

				<a href="#menu">Menu</a>
			</header>
      <nav id="menu">
        <ul class="links">
          <li><a href="pocetna.html">Početna</a></li>
          <li><a href="prijava.html">Prijava</a></li>
          <li><a href="registracija.html">Registracija</a></li>
        </ul>
      </nav>
  		<!-- Hea
		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="pocetna.html">Početna</a></li>
					<li><a href="prijava.html">prijava</a></li>
					<li><a href="registracija.html">Registracija</a></li>
				</ul>
			</nav>



		<!-- Main -->
			<div id="main">

				<!-- Section -->


				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Registriraj se</h3>
                  <form method="post" action="#">
                    <div class="row uniform">
                      <div class="6u 12u$(xsmall)">
                        <input type="ime" name="ime" id="ime" value="" placeholder="Korisničko ime" />
                      </div>
                      <div class="6u$ 12u$(xsmall)">
                        <input type="lozinka" name="lozinka" id="lozinka" value="" placeholder="Lozinka" />
                      </div>


                    </div>
                  </form>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/register.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>



			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
				<p>&copy; Sva prava pridržana. Dizajn: GAMMA. Slike: <a href="https://unsplash.com">Unsplash</a> i <a href="https://pexels.com">Pexels</a> .</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
